# real-time-system-resource-monitor

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/systemmonitor/: SystemMonitorApplication.java
backend/src/main/java/com/systemmonitor/config/: OshiConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/systemmonitor/controller/: ApiInfoController.java  LhmStatusController.java  ProcessController.java
backend/src/main/java/com/systemmonitor/dto/: ProcessInfo.java  SystemStats.java
backend/src/main/java/com/systemmonitor/scheduler/: StatsScheduler.java
backend/src/main/java/com/systemmonitor/service/: CpuService.java  DiskService.java  GpuService.java  LibreHardwareMonitorService.java  MemoryService.java  NetworkService.java  NvidiaSmiService.java  ProcessService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/systemmonitor/: SystemMonitorApplicationTests.java
backend/src/test/java/com/systemmonitor/controller/: ActuatorHealthIntegrationTest.java
backend/src/test/java/com/systemmonitor/scheduler/: StatsSchedulerTest.java
backend/src/test/java/com/systemmonitor/service/: GpuServiceTest.java
frontend/: .dockerignore  .env.example  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AlertBanner.jsx  ChartSkeleton.jsx  CpuChart.jsx  CpuChart.test.jsx  Dashboard.jsx  DiskChart.jsx  ErrorBoundary.jsx  ExportButton.jsx  GpuChart.jsx  NetworkChart.jsx  ProcessListModal.jsx  RamChart.jsx  ThemeToggle.jsx  VersionFooter.jsx
frontend/src/context/: StatsContext.jsx  StatsContext.test.jsx  ThemeContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/types/: stats.ts
frontend/src/utils/: exportCSV.js
